# code

./: test
Mobile_Log/: dependency-reduced-pom.xml  pom.xml
Mobile_Log/src/main/java/com/mobile/common/: DateType.java  EnumEvent.java  EventDimension.java  GlobalConstants.java  KpiTypeEnum.java  LogConstants.java
Mobile_Log/src/main/java/com/mobile/etl/tohdfs/: LogWritable.java  ToHdfsMapper.java  ToHdfsRunner.java
Mobile_Log/src/main/java/com/mobile/etl/util/: IpUtil.java  LogUtil.java  UserAgentUtil.java
Mobile_Log/src/main/java/com/mobile/etl/util/ip/: IPSeeker.java
Mobile_Log/src/main/java/com/mobile/parser/modle/dim/: StatusBasedDimension.java  StatusCommonDimension.java  StatusLocationDimension.java  StatusUserDimension.java
Mobile_Log/src/main/java/com/mobile/parser/modle/dim/base/: BaseDimension.java  BroswerDimension.java  DateDimension.java  KpiDimension.java  LocationDimension.java  PlatformDimension.java
Mobile_Log/src/main/java/com/mobile/parser/modle/dim/value/: StatsBaseOutputWritable.java
Mobile_Log/src/main/java/com/mobile/parser/modle/dim/value/map/: MyMaperOutput.java  TimeOutputWritable.java
Mobile_Log/src/main/java/com/mobile/parser/modle/dim/value/reduce/: MyReduceOutput.java  ReduceOutputWritable.java
Mobile_Log/src/main/java/com/mobile/parser/mr/: MyMysqlFormat.java  MysqlFormat.java  ReduceOutputFormat.java  SqlFormat.java
Mobile_Log/src/main/java/com/mobile/parser/mr/am/: ActiveNumberMapper.java  ActiveNumberReducer.java  ActiveNumberRunner.java
Mobile_Log/src/main/java/com/mobile/parser/mr/au/: ActiveUserMapper.java  ActiveUserReduce.java  ActiveUserRunner.java  ActiveUserWriter.java
Mobile_Log/src/main/java/com/mobile/parser/mr/location/: LocationMapper.java  LocationReducer.java  LocationRunner.java  LocationWriter.java
Mobile_Log/src/main/java/com/mobile/parser/mr/nm/: NewMemberMapper.java  NewMemberReducer.java  NewMemberRunner.java  NewMemberWriter.java
Mobile_Log/src/main/java/com/mobile/parser/mr/nu/: NewUserMapper.java  NewUserReduce.java  NewUserRunner.java  NewUserWriter.java
Mobile_Log/src/main/java/com/mobile/parser/mr/pv/: PageViewMapper.java  PageViewReducer.java  PageViewRunner.java
Mobile_Log/src/main/java/com/mobile/parser/mr/us/: UserSessionMapper.java  UserSessionReducer.java  UserSessionRunner.java
Mobile_Log/src/main/java/com/mobile/parser/service/: DimensionOperateI.java  DimensionOperateImpl.java
Mobile_Log/src/main/java/com/mobile/parser/util/: LoadData.java
Mobile_Log/src/main/java/com/mobile/util/: DBUtil.java  FSUtil.java  RunnerUtil.java  TimeUtil.java
Mobile_Log/src/main/java/org/apache/hadoop/io/nativeio/: NativeIO.java
Mobile_Log/src/main/resources/: insertquery-mapping.xml  insertquery-writter.xml
Mobile_Log/src/test/java/: TestIpUtil.java  TestUserAgent.java  TsetLogUtil.java
